db.createCollection("Student")
db.createCollection("Subjects")
show collections
db.Student.insertOne({RollNo:1, Name:"Ram", City:"Nashik"})
db.Student.insertMany([{RollNo:2, Name:"Ravi", City:"Pune"},{RollNo:3, Name:"Sahil", City:"Mumbai"}])
db.Student.insertMany([{RollNo:4, Name:"Vedika", City:"Nashik"}])
db.Subjects.insertMany([{id:11, Name:"DBMS", Dept:"Computer"},{id:12, Name:"OOP", Dept:"Computer"}])
db.Student.find()
db.Student.find().pretty()
db.Student.find({RollNo:1})
db.Student.findOne({Name:"Ravi"})
db.Student.find({}, {Name:1, City:1, _id:0})
db.Student.find({Marks:{$gte:60,$lte:90}})
db.Student.find({City:{$ne:"Pune"}})
db.Student.find({$or:[{Name:"Ravi"},{Marks:{$gt:80}}]})
db.Student.find({Name:/^V/})
db.Student.countDocuments({})
db.Student.find().sort({Marks:-1})
db.Student.find().limit(5)
db.Student.find().skip(2)
db.Student.updateOne({RollNo:1}, {$set:{Pincode:422005}})
db.Subjects.updateMany({Dept:"Computer"}, {$set:{Branch:"Computer"}})
db.Student.updateOne({RollNo:2}, {$inc:{Marks:5}})
db.Student.updateOne({RollNo:3}, {$push:{Subjects:"DBMS"}})
db.Student.updateOne({RollNo:3}, {$pull:{Subjects:"DBMS"}})
db.Student.replaceOne({RollNo:4}, {RollNo:4, Name:"Vedika", City:"Nashik", Marks:60})
db.Student.insertOne({RollNo:5, Name:"Akash", City:"Mumbai", Marks:75})
db.Student.findOneAndUpdate({RollNo:1}, {$set:{City:"Nashik"}}, {returnDocument:"after"})
db.Student.findOneAndDelete({RollNo:5})
db.Student.deleteOne({RollNo:2})
db.Student.deleteMany({City:"Mumbai"})
db.Subjects.updateMany({Dept:"Computer"}, {$set:{Branch:"Computer"}}, {upsert:false})
db.Student.bulkWrite([{insertOne:{document:{RollNo:6,Name:"Sonia",City:"Pune"}}},{updateOne:{filter:{RollNo:1},update:{$set:{Marks:95}}}},{deleteOne:{filter:{RollNo:3}}}])
db.Student.aggregate([{$match:{Marks:{$gte:60}}},{$group:{_id:"$City", total:{$sum:1}}}])
db.Student.createIndex({RollNo:1})
db.Subjects.drop()
db.Student.drop()
